# Benchmark "sv_chip3_hierarchy_no_mem" written by ABC on Thu Sep 24 15:37:36 2020 


.model sv_chip3_hierarchy_no_mem 


.inputs top^tm3_clk_v0 top^tm3_clk_v2 top^tm3_vidin_llc top^tm3_vidin_vs top^tm3_vidin_href top^tm3_vidin_cref \
 top^tm3_vidin_rts0 top^tm3_vidin_vpo~0 top^tm3_vidin_vpo~1 top^tm3_vidin_vpo~2 top^tm3_vidin_vpo~3 top^tm3_vidin_vpo~4 \
 top^tm3_vidin_vpo~5 top^tm3_vidin_vpo~6 top^tm3_vidin_vpo~7 top^tm3_vidin_vpo~8 top^tm3_vidin_vpo~9 top^tm3_vidin_vpo~10 \
 top^tm3_vidin_vpo~11 top^tm3_vidin_vpo~12 top^tm3_vidin_vpo~13 top^tm3_vidin_vpo~14 top^tm3_vidin_vpo~15 


.outputs top^tm3_vidin_sda top^tm3_vidin_scl top^vidin_new_data top^vidin_rgb_reg~0 top^vidin_rgb_reg~1 top^vidin_rgb_reg~2 \
 top^vidin_rgb_reg~3 top^vidin_rgb_reg~4 top^vidin_rgb_reg~5 top^vidin_rgb_reg~6 top^vidin_rgb_reg~7 top^vidin_addr_reg~0 \
 top^vidin_addr_reg~1 top^vidin_addr_reg~2 top^vidin_addr_reg~3 top^vidin_addr_reg~4 top^vidin_addr_reg~5 top^vidin_addr_reg~6 \
 top^vidin_addr_reg~7 top^vidin_addr_reg~8 top^vidin_addr_reg~9 top^vidin_addr_reg~10 top^vidin_addr_reg~11 \
 top^vidin_addr_reg~12 top^vidin_addr_reg~13 top^vidin_addr_reg~14 top^vidin_addr_reg~15 top^vidin_addr_reg~16 \
 top^vidin_addr_reg~17 top^vidin_addr_reg~18 



.latch n160 top^iic_stop_FF_NODE re top^tm3_clk_v2 0 


.latch n165 top^reg_prog_state~0_FF_NODE re top^tm3_clk_v2 0 


.latch n170 top^iic_state~0_FF_NODE re top^tm3_clk_v2 0 


.latch n175 top^tm3_vidin_scl_FF_NODE re top^tm3_clk_v2 0 


.latch n180 top^tm3_vidin_sda_xhdl0_FF_NODE re top^tm3_clk_v2 0 


.latch n185 top^iic_state~1_FF_NODE re top^tm3_clk_v2 0 


.latch n190 top^iic_state~2_FF_NODE re top^tm3_clk_v2 0 


.latch n195 top^iic_state~3_FF_NODE re top^tm3_clk_v2 0 


.latch n200 top^iic_state~4_FF_NODE re top^tm3_clk_v2 0 


.latch n205 top^iic_state~5_FF_NODE re top^tm3_clk_v2 0 


.latch n210 top^iic_state~6_FF_NODE re top^tm3_clk_v2 0 


.latch n215 top^reg_prog_state~1_FF_NODE re top^tm3_clk_v2 0 


.latch n220 top^reg_prog_state~2_FF_NODE re top^tm3_clk_v2 0 


.latch n225 top^reg_prog_state~3_FF_NODE re top^tm3_clk_v2 0 


.latch n230 top^reg_prog_state~4_FF_NODE re top^tm3_clk_v2 0 


.latch n235 top^rst_FF_NODE re top^tm3_clk_v2 0 


.latch n239 top^temp_reg1_FF_NODE re top^tm3_clk_v2 0 


.latch n243 top^temp_reg2_FF_NODE re top^tm3_clk_v2 0 




.latch _n96 top^horiz~0_FF_NODE re top^tm3_clk_v0 0 


.latch _n101 top^vert~0_FF_NODE re top^tm3_clk_v0 0 


.latch _n106 top^vidin_addr_reg1~11_FF_NODE re top^tm3_clk_v0 0 


.latch _n111 top^vidin_addr_reg~9_FF_NODE re top^tm3_clk_v0 0 


.latch _n116 top^vert~1_FF_NODE re top^tm3_clk_v0 0 


.latch _n121 top^vidin_addr_reg1~12_FF_NODE re top^tm3_clk_v0 0 


.latch _n126 top^vidin_addr_reg~10_FF_NODE re top^tm3_clk_v0 0 


.latch _n131 top^vert~2_FF_NODE re top^tm3_clk_v0 0 


.latch _n136 top^vidin_addr_reg1~13_FF_NODE re top^tm3_clk_v0 0 


.latch _n141 top^vidin_addr_reg~11_FF_NODE re top^tm3_clk_v0 0 


.latch _n146 top^vert~3_FF_NODE re top^tm3_clk_v0 0 


.latch _n151 top^vidin_addr_reg1~14_FF_NODE re top^tm3_clk_v0 0 


.latch _n156 top^vidin_addr_reg~12_FF_NODE re top^tm3_clk_v0 0 


.latch _n161 top^vert~4_FF_NODE re top^tm3_clk_v0 0 


.latch _n166 top^vidin_addr_reg1~15_FF_NODE re top^tm3_clk_v0 0 


.latch _n171 top^vidin_addr_reg~13_FF_NODE re top^tm3_clk_v0 0 


.latch _n176 top^vert~5_FF_NODE re top^tm3_clk_v0 0 


.latch _n181 top^vidin_addr_reg1~16_FF_NODE re top^tm3_clk_v0 0 


.latch _n186 top^vidin_addr_reg~14_FF_NODE re top^tm3_clk_v0 0 


.latch _n191 top^vert~6_FF_NODE re top^tm3_clk_v0 0 


.latch _n196 top^vidin_addr_reg1~17_FF_NODE re top^tm3_clk_v0 0 


.latch _n201 top^vidin_addr_reg~15_FF_NODE re top^tm3_clk_v0 0 


.latch _n206 top^vert~7_FF_NODE re top^tm3_clk_v0 0 


.latch _n211 top^vidin_addr_reg1~18_FF_NODE re top^tm3_clk_v0 0 


.latch _n216 top^vidin_addr_reg~16_FF_NODE re top^tm3_clk_v0 0 


.latch _n221 top^vidin_addr_reg1~0_FF_NODE re top^tm3_clk_v0 0 


.latch _n226 top^vidin_addr_reg~0_FF_NODE re top^tm3_clk_v0 0 


.latch _n231 top^vidin_addr_reg~1_FF_NODE re top^tm3_clk_v0 0 


.latch _n246 top^vidin_addr_reg~2_FF_NODE re top^tm3_clk_v0 0 


.latch _n251 top^vidin_addr_reg~3_FF_NODE re top^tm3_clk_v0 0 


.latch _n256 top^vidin_addr_reg~4_FF_NODE re top^tm3_clk_v0 0 


.latch _n261 top^vidin_addr_reg~5_FF_NODE re top^tm3_clk_v0 0 


.latch _n266 top^vidin_addr_reg~6_FF_NODE re top^tm3_clk_v0 0 


.latch _n271 top^vidin_addr_reg~7_FF_NODE re top^tm3_clk_v0 0 


.latch _n276 top^vidin_addr_reg~8_FF_NODE re top^tm3_clk_v0 0 


.latch _n281 top^vidin_new_data_FF_NODE re top^tm3_clk_v0 0 


.latch _n286 top^vidin_rgb_reg~0_FF_NODE re top^tm3_clk_v0 0 


.latch _n291 top^vidin_rgb_reg~1_FF_NODE re top^tm3_clk_v0 0 


.latch _n296 top^vidin_rgb_reg~2_FF_NODE re top^tm3_clk_v0 0 


.latch _n301 top^vidin_rgb_reg~3_FF_NODE re top^tm3_clk_v0 0 


.latch _n306 top^vidin_rgb_reg~4_FF_NODE re top^tm3_clk_v0 0 


.latch _n311 top^vidin_rgb_reg~5_FF_NODE re top^tm3_clk_v0 0 


.latch _n316 top^vidin_rgb_reg~6_FF_NODE re top^tm3_clk_v0 0 


.latch _n321 top^vidin_rgb_reg~7_FF_NODE re top^tm3_clk_v0 0 


.latch _n326 top^horiz~1_FF_NODE re top^tm3_clk_v0 0 


.latch _n331 top^vidin_addr_reg1~1_FF_NODE re top^tm3_clk_v0 0 


.latch _n336 top^horiz~2_FF_NODE re top^tm3_clk_v0 0 


.latch _n341 top^vidin_addr_reg1~2_FF_NODE re top^tm3_clk_v0 0 


.latch _n346 top^horiz~3_FF_NODE re top^tm3_clk_v0 0 


.latch _n351 top^vidin_addr_reg1~3_FF_NODE re top^tm3_clk_v0 0 


.latch _n356 top^horiz~4_FF_NODE re top^tm3_clk_v0 0 


.latch _n361 top^vidin_addr_reg1~4_FF_NODE re top^tm3_clk_v0 0 


.latch _n366 top^horiz~5_FF_NODE re top^tm3_clk_v0 0 


.latch _n371 top^vidin_addr_reg1~5_FF_NODE re top^tm3_clk_v0 0 


.latch _n376 top^horiz~6_FF_NODE re top^tm3_clk_v0 0 


.latch _n381 top^vidin_addr_reg1~6_FF_NODE re top^tm3_clk_v0 0 


.latch _n386 top^horiz~7_FF_NODE re top^tm3_clk_v0 0 


.latch _n391 top^vidin_addr_reg1~7_FF_NODE re top^tm3_clk_v0 0 


.latch _n396 top^horiz~8_FF_NODE re top^tm3_clk_v0 0 


.latch _n401 top^vidin_addr_reg1~8_FF_NODE re top^tm3_clk_v0 0 


.latch _n406 top^horiz~9_FF_NODE re top^tm3_clk_v0 0 


.latch _n411 top^vidin_addr_reg1~9_FF_NODE re top^tm3_clk_v0 0 


.latch _n416 top^vidin_addr_reg1~10_FF_NODE re top^tm3_clk_v0 0 


.latch _n421 top^vidin_rgb_reg1~0_FF_NODE re top^tm3_clk_v0 0 


.latch _n426 top^vidin_rgb_reg2~0_FF_NODE re top^tm3_clk_v0 0 


.latch _n431 top^vidin_rgb_reg1~1_FF_NODE re top^tm3_clk_v0 0 


.latch _n436 top^vidin_rgb_reg2~1_FF_NODE re top^tm3_clk_v0 0 


.latch _n441 top^vidin_rgb_reg1~2_FF_NODE re top^tm3_clk_v0 0 


.latch _n446 top^vidin_rgb_reg2~2_FF_NODE re top^tm3_clk_v0 0 


.latch _n451 top^vidin_rgb_reg1~3_FF_NODE re top^tm3_clk_v0 0 


.latch _n456 top^vidin_rgb_reg2~3_FF_NODE re top^tm3_clk_v0 0 


.latch _n461 top^vidin_rgb_reg1~4_FF_NODE re top^tm3_clk_v0 0 


.latch _n466 top^vidin_rgb_reg2~4_FF_NODE re top^tm3_clk_v0 0 


.latch _n471 top^vidin_rgb_reg1~5_FF_NODE re top^tm3_clk_v0 0 


.latch _n476 top^vidin_rgb_reg2~5_FF_NODE re top^tm3_clk_v0 0 


.latch _n481 top^vidin_rgb_reg1~6_FF_NODE re top^tm3_clk_v0 0 


.latch _n486 top^vidin_rgb_reg2~6_FF_NODE re top^tm3_clk_v0 0 


.latch _n491 top^vidin_rgb_reg1~7_FF_NODE re top^tm3_clk_v0 0 


.latch _n496 top^vidin_rgb_reg2~7_FF_NODE re top^tm3_clk_v0 0 


.latch _n500 top^creg1_FF_NODE re top^tm3_clk_v0 0 


.latch _n504 top^creg2_FF_NODE re top^tm3_clk_v0 0 


.latch _n508 top^creg3_FF_NODE re top^tm3_clk_v0 0 




.names top^horiz~0_FF_NODE top^tm3_vidin_cref top^tm3_vidin_href _n96 
001 1 
111 1 


.names top^tm3_vidin_vs n277 top^vert~0_FF_NODE _n101 
010 1 
001 1 


.names n279 n278 top^tm3_vidin_href n277 
--1 0 
11- 0 


.names top^horiz~6_FF_NODE top^horiz~7_FF_NODE top^horiz~8_FF_NODE top^horiz~9_FF_NODE n278 
0000 1 


.names top^horiz~0_FF_NODE top^horiz~1_FF_NODE top^horiz~2_FF_NODE top^horiz~3_FF_NODE top^horiz~4_FF_NODE \
 top^horiz~5_FF_NODE n279 
000000 1 


.names top^vidin_addr_reg1~11_FF_NODE top^vert~0_FF_NODE top^tm3_vidin_cref _n106 
-10 1 
1-1 1 


.names top^vidin_addr_reg~9_FF_NODE top^vidin_addr_reg1~11_FF_NODE _n281 _n111 
1-0 1 
-11 1 


.names top^vidin_addr_reg1~0_FF_NODE top^vidin_addr_reg1~10_FF_NODE top^creg2_FF_NODE top^creg3_FF_NODE _n281 
0001 1 


.names top^tm3_vidin_vs n284 top^vert~1_FF_NODE _n116 
010 1 
001 1 


.names n277 top^vert~0_FF_NODE n284 
11 1 


.names top^vidin_addr_reg1~12_FF_NODE top^vert~1_FF_NODE top^tm3_vidin_cref _n121 
-10 1 
1-1 1 


.names top^vidin_addr_reg~10_FF_NODE top^vidin_addr_reg1~12_FF_NODE _n281 _n126 
1-0 1 
-11 1 


.names n284 top^vert~1_FF_NODE top^tm3_vidin_vs top^vert~2_FF_NODE _n131 
1100 1 
-001 1 
0-01 1 


.names top^vidin_addr_reg1~13_FF_NODE top^vert~2_FF_NODE top^tm3_vidin_cref _n136 
-10 1 
1-1 1 


.names top^vidin_addr_reg~11_FF_NODE top^vidin_addr_reg1~13_FF_NODE _n281 _n141 
1-0 1 
-11 1 


.names top^tm3_vidin_vs n291 top^vert~3_FF_NODE _n146 
010 1 
001 1 


.names n279 n278 top^tm3_vidin_href top^vert~1_FF_NODE top^vert~2_FF_NODE top^vert~0_FF_NODE n291 
-00111 1 
0-0111 1 


.names top^vidin_addr_reg1~14_FF_NODE top^vert~3_FF_NODE top^tm3_vidin_cref _n151 
-10 1 
1-1 1 


.names top^vidin_addr_reg~12_FF_NODE top^vidin_addr_reg1~14_FF_NODE _n281 _n156 
1-0 1 
-11 1 


.names n291 top^vert~3_FF_NODE top^tm3_vidin_vs top^vert~4_FF_NODE _n161 
1100 1 
-001 1 
0-01 1 


.names top^vidin_addr_reg1~15_FF_NODE top^vert~4_FF_NODE top^tm3_vidin_cref _n166 
-10 1 
1-1 1 


.names top^vidin_addr_reg~13_FF_NODE top^vidin_addr_reg1~15_FF_NODE _n281 _n171 
1-0 1 
-11 1 


.names n291 top^vert~3_FF_NODE top^vert~4_FF_NODE top^tm3_vidin_vs top^vert~5_FF_NODE _n176 
11100 1 
--001 1 
-0-01 1 
0--01 1 


.names top^vidin_addr_reg1~16_FF_NODE top^vert~5_FF_NODE top^tm3_vidin_cref _n181 
-10 1 
1-1 1 


.names top^vidin_addr_reg~14_FF_NODE top^vidin_addr_reg1~16_FF_NODE _n281 _n186 
1-0 1 
-11 1 


.names n291 top^vert~3_FF_NODE top^vert~4_FF_NODE top^vert~5_FF_NODE top^tm3_vidin_vs top^vert~6_FF_NODE _n191 
111100 1 
---001 1 
--0-01 1 
-0--01 1 
0---01 1 


.names top^vidin_addr_reg1~17_FF_NODE top^vert~6_FF_NODE top^tm3_vidin_cref _n196 
-10 1 
1-1 1 


.names top^vidin_addr_reg~15_FF_NODE top^vidin_addr_reg1~17_FF_NODE _n281 _n201 
1-0 1 
-11 1 


.names top^tm3_vidin_vs n304 top^vert~7_FF_NODE _n206 
010 1 
001 1 


.names n291 top^vert~3_FF_NODE top^vert~4_FF_NODE top^vert~5_FF_NODE top^vert~6_FF_NODE n304 
11111 1 


.names top^vidin_addr_reg1~18_FF_NODE top^vert~7_FF_NODE top^tm3_vidin_cref _n211 
-10 1 
1-1 1 


.names top^vidin_addr_reg~16_FF_NODE top^vidin_addr_reg1~18_FF_NODE _n281 _n216 
1-0 1 
-11 1 


.names top^vidin_addr_reg1~0_FF_NODE top^horiz~0_FF_NODE top^tm3_vidin_cref _n221 
-10 1 
1-1 1 


.names top^vidin_addr_reg~0_FF_NODE top^vidin_addr_reg1~1_FF_NODE _n281 _n226 
1-0 1 
-11 1 


.names top^vidin_addr_reg~1_FF_NODE top^vidin_addr_reg1~2_FF_NODE _n281 _n231 
1-0 1 
-11 1 


.names top^vidin_addr_reg~2_FF_NODE top^vidin_addr_reg1~3_FF_NODE _n281 _n246 
1-0 1 
-11 1 


.names top^vidin_addr_reg~3_FF_NODE top^vidin_addr_reg1~4_FF_NODE _n281 _n251 
1-0 1 
-11 1 


.names top^vidin_addr_reg~4_FF_NODE top^vidin_addr_reg1~5_FF_NODE _n281 _n256 
1-0 1 
-11 1 


.names top^vidin_addr_reg~5_FF_NODE top^vidin_addr_reg1~6_FF_NODE _n281 _n261 
1-0 1 
-11 1 


.names top^vidin_addr_reg~6_FF_NODE top^vidin_addr_reg1~7_FF_NODE _n281 _n266 
1-0 1 
-11 1 


.names top^vidin_addr_reg~7_FF_NODE top^vidin_addr_reg1~8_FF_NODE _n281 _n271 
1-0 1 
-11 1 


.names top^vidin_addr_reg~8_FF_NODE top^vidin_addr_reg1~9_FF_NODE _n281 _n276 
1-0 1 
-11 1 


.names top^vidin_rgb_reg~0_FF_NODE top^vidin_rgb_reg2~0_FF_NODE _n281 _n286 
1-0 1 
-11 1 


.names top^vidin_rgb_reg~1_FF_NODE top^vidin_rgb_reg2~1_FF_NODE _n281 _n291 
1-0 1 
-11 1 


.names top^vidin_rgb_reg~2_FF_NODE top^vidin_rgb_reg2~2_FF_NODE _n281 _n296 
1-0 1 
-11 1 


.names top^vidin_rgb_reg~3_FF_NODE top^vidin_rgb_reg2~3_FF_NODE _n281 _n301 
1-0 1 
-11 1 


.names top^vidin_rgb_reg~4_FF_NODE top^vidin_rgb_reg2~4_FF_NODE _n281 _n306 
1-0 1 
-11 1 


.names top^vidin_rgb_reg~5_FF_NODE top^vidin_rgb_reg2~5_FF_NODE _n281 _n311 
1-0 1 
-11 1 


.names top^vidin_rgb_reg~6_FF_NODE top^vidin_rgb_reg2~6_FF_NODE _n281 _n316 
1-0 1 
-11 1 


.names top^vidin_rgb_reg~7_FF_NODE top^vidin_rgb_reg2~7_FF_NODE _n281 _n321 
1-0 1 
-11 1 


.names top^tm3_vidin_cref top^horiz~0_FF_NODE top^horiz~1_FF_NODE top^tm3_vidin_href _n326 
0101 1 
-011 1 
1-11 1 


.names top^vidin_addr_reg1~1_FF_NODE top^horiz~1_FF_NODE top^tm3_vidin_cref _n331 
-10 1 
1-1 1 


.names top^tm3_vidin_cref top^horiz~0_FF_NODE top^horiz~1_FF_NODE top^horiz~2_FF_NODE top^tm3_vidin_href _n336 
01101 1 
--011 1 
-0-11 1 
1--11 1 


.names top^vidin_addr_reg1~2_FF_NODE top^horiz~2_FF_NODE top^tm3_vidin_cref _n341 
-10 1 
1-1 1 


.names top^tm3_vidin_cref top^horiz~0_FF_NODE top^horiz~1_FF_NODE top^horiz~2_FF_NODE top^horiz~3_FF_NODE top^tm3_vidin_href \
 _n346 
011101 1 
---011 1 
--0-11 1 
-0--11 1 
1---11 1 


.names top^vidin_addr_reg1~3_FF_NODE top^horiz~3_FF_NODE top^tm3_vidin_cref _n351 
-10 1 
1-1 1 


.names n332 top^horiz~4_FF_NODE top^tm3_vidin_href _n356 
101 1 
011 1 


.names top^tm3_vidin_cref top^horiz~1_FF_NODE top^horiz~2_FF_NODE top^horiz~3_FF_NODE top^horiz~0_FF_NODE n332 
01111 1 


.names top^vidin_addr_reg1~4_FF_NODE top^horiz~4_FF_NODE top^tm3_vidin_cref _n361 
-10 1 
1-1 1 


.names n335 top^horiz~5_FF_NODE top^tm3_vidin_href _n366 
101 1 
011 1 


.names n332 top^horiz~4_FF_NODE n335 
11 1 


.names top^vidin_addr_reg1~5_FF_NODE top^horiz~5_FF_NODE top^tm3_vidin_cref _n371 
-10 1 
1-1 1 


.names n335 top^horiz~5_FF_NODE top^horiz~6_FF_NODE top^tm3_vidin_href _n376 
1101 1 
-011 1 
0-11 1 


.names top^vidin_addr_reg1~6_FF_NODE top^horiz~6_FF_NODE top^tm3_vidin_cref _n381 
-10 1 
1-1 1 


.names n335 top^horiz~5_FF_NODE top^horiz~6_FF_NODE top^horiz~7_FF_NODE top^tm3_vidin_href _n386 
11101 1 
--011 1 
-0-11 1 
0--11 1 


.names top^vidin_addr_reg1~7_FF_NODE top^horiz~7_FF_NODE top^tm3_vidin_cref _n391 
-10 1 
1-1 1 


.names n335 top^horiz~5_FF_NODE top^horiz~6_FF_NODE top^horiz~7_FF_NODE top^horiz~8_FF_NODE top^tm3_vidin_href _n396 
111101 1 
---011 1 
--0-11 1 
-0--11 1 
0---11 1 


.names top^vidin_addr_reg1~8_FF_NODE top^horiz~8_FF_NODE top^tm3_vidin_cref _n401 
-10 1 
1-1 1 


.names n344 top^tm3_vidin_href _n406 
01 1 


.names n335 top^horiz~5_FF_NODE top^horiz~6_FF_NODE top^horiz~7_FF_NODE top^horiz~8_FF_NODE top^horiz~9_FF_NODE n344 
----00 1 
---0-0 1 
--0--0 1 
-0---0 1 
0----0 1 
111111 1 


.names top^vidin_addr_reg1~9_FF_NODE top^horiz~9_FF_NODE top^tm3_vidin_cref _n411 
-10 1 
1-1 1 


.names top^tm3_vidin_rts0 top^vidin_addr_reg1~10_FF_NODE top^tm3_vidin_cref _n416 
1-0 1 
-11 1 


.names top^tm3_vidin_vpo~0 top^vidin_rgb_reg1~0_FF_NODE top^tm3_vidin_cref _n421 
-10 1 
1-1 1 


.names top^vidin_rgb_reg2~0_FF_NODE top^vidin_rgb_reg1~0_FF_NODE top^tm3_vidin_cref _n426 
1-0 1 
-11 1 


.names top^tm3_vidin_vpo~1 top^vidin_rgb_reg1~1_FF_NODE top^tm3_vidin_cref _n431 
-10 1 
1-1 1 


.names top^vidin_rgb_reg2~1_FF_NODE top^vidin_rgb_reg1~1_FF_NODE top^tm3_vidin_cref _n436 
1-0 1 
-11 1 


.names top^tm3_vidin_vpo~2 top^vidin_rgb_reg1~2_FF_NODE top^tm3_vidin_cref _n441 
-10 1 
1-1 1 


.names top^vidin_rgb_reg2~2_FF_NODE top^vidin_rgb_reg1~2_FF_NODE top^tm3_vidin_cref _n446 
1-0 1 
-11 1 


.names top^tm3_vidin_vpo~0 top^vidin_rgb_reg1~3_FF_NODE top^tm3_vidin_cref _n451 
1-0 1 
-11 1 


.names top^vidin_rgb_reg2~3_FF_NODE top^vidin_rgb_reg1~3_FF_NODE top^tm3_vidin_cref _n456 
1-0 1 
-11 1 


.names top^tm3_vidin_vpo~1 top^vidin_rgb_reg1~4_FF_NODE top^tm3_vidin_cref _n461 
1-0 1 
-11 1 


.names top^vidin_rgb_reg2~4_FF_NODE top^vidin_rgb_reg1~4_FF_NODE top^tm3_vidin_cref _n466 
1-0 1 
-11 1 


.names top^tm3_vidin_vpo~2 top^vidin_rgb_reg1~5_FF_NODE top^tm3_vidin_cref _n471 
1-0 1 
-11 1 


.names top^vidin_rgb_reg2~5_FF_NODE top^vidin_rgb_reg1~5_FF_NODE top^tm3_vidin_cref _n476 
1-0 1 
-11 1 


.names top^tm3_vidin_vpo~3 top^vidin_rgb_reg1~6_FF_NODE top^tm3_vidin_cref _n481 
1-0 1 
-11 1 


.names top^vidin_rgb_reg2~6_FF_NODE top^vidin_rgb_reg1~6_FF_NODE top^tm3_vidin_cref _n486 
1-0 1 
-11 1 


.names top^tm3_vidin_vpo~4 top^vidin_rgb_reg1~7_FF_NODE top^tm3_vidin_cref _n491 
1-0 1 
-11 1 


.names top^vidin_rgb_reg2~7_FF_NODE top^vidin_rgb_reg1~7_FF_NODE top^tm3_vidin_cref _n496 
1-0 1 
-11 1 


.names n365 top^iic_state~0_FF_NODE top^iic_state~6_FF_NODE top^iic_state~5_FF_NODE top^iic_state~4_FF_NODE n364 n160 
00-010 1 
--1-10 1 
--11-0 1 


.names top^iic_state~5_FF_NODE top^iic_state~0_FF_NODE top^iic_state~2_FF_NODE top^iic_state~1_FF_NODE \
 top^iic_state~3_FF_NODE top^iic_state~4_FF_NODE n364 
011000 1 
000100 1 
000010 1 
010110 1 
001110 1 
000001 1 


.names top^iic_state~1_FF_NODE top^iic_state~3_FF_NODE n365 
00 0 


.names top^reg_prog_state~1_FF_NODE top^reg_prog_state~0_FF_NODE n367 top^reg_prog_state~2_FF_NODE top^iic_stop_FF_NODE n368 \
 n165 
-0-001 0 
0--001 0 
--0-01 0 


.names top^reg_prog_state~3_FF_NODE top^reg_prog_state~4_FF_NODE n367 
11 1 


.names top^temp_reg2_FF_NODE top^temp_reg1_FF_NODE top^rst_FF_NODE n368 
--0 0 
10- 0 


.names top^reg_prog_state~1_FF_NODE top^reg_prog_state~2_FF_NODE n367 top^iic_stop_FF_NODE top^reg_prog_state~0_FF_NODE \
 top^iic_state~0_FF_NODE n170 
---0-0 1 
---1-1 1 
--011- 1 
00-11- 1 


.names n374 n364 n160 top^iic_state~6_FF_NODE n371 n175 
1-001 0 
-0011 0 


.names n373 n372 top^iic_state~0_FF_NODE top^iic_state~2_FF_NODE top^iic_state~1_FF_NODE top^iic_state~3_FF_NODE n371 
-10000 0 
-11010 0 
-10110 0 
-11001 0 
-10101 0 
1-1101 0 
1-0011 0 
-11111 0 


.names top^iic_state~6_FF_NODE top^iic_state~5_FF_NODE top^iic_state~4_FF_NODE n372 
011 1 


.names top^iic_state~4_FF_NODE top^iic_state~6_FF_NODE top^iic_state~5_FF_NODE n373 
001 1 


.names top^iic_state~3_FF_NODE top^iic_state~5_FF_NODE top^iic_state~2_FF_NODE top^iic_state~0_FF_NODE \
 top^iic_state~1_FF_NODE top^iic_state~4_FF_NODE n374 
-01000 0 
0-1000 0 
0-0100 0 
-00010 0 
-01110 0 
0-1110 0 
0000-0 0 
100001 0 
-01011 0 
100111 0 
00001- 0 


.names n376 n387 n401 n160 n403 n180 
00001 0 


.names n382 n380 n377 top^reg_prog_state~0_FF_NODE top^iic_state~6_FF_NODE n376 
----0 0 
--01- 0 
000-- 0 


.names top^iic_state~3_FF_NODE n379 top^reg_prog_state~4_FF_NODE n377 
011 1 


.names top^iic_state~1_FF_NODE top^iic_state~0_FF_NODE top^reg_prog_state~0_FF_NODE top^reg_prog_state~1_FF_NODE \
 top^reg_prog_state~2_FF_NODE top^iic_state~2_FF_NODE n379 
-00001 1 
0-0001 1 


.names top^iic_state~0_FF_NODE top^iic_state~3_FF_NODE top^iic_state~1_FF_NODE top^iic_state~2_FF_NODE n381 n380 
-1001 1 
10111 1 


.names top^reg_prog_state~1_FF_NODE top^reg_prog_state~3_FF_NODE top^reg_prog_state~2_FF_NODE top^reg_prog_state~4_FF_NODE \
 n381 
-010 1 
0001 1 


.names n385 n386 n383 n384 top^iic_state~3_FF_NODE n382 
01--0 1 
--001 1 


.names top^iic_state~0_FF_NODE top^iic_state~1_FF_NODE top^iic_state~2_FF_NODE n383 
-10 0 
001 0 


.names top^reg_prog_state~2_FF_NODE top^reg_prog_state~1_FF_NODE top^reg_prog_state~3_FF_NODE top^reg_prog_state~4_FF_NODE \
 n384 
1-00 0 
10-0 0 
-001 0 
0111 0 


.names top^reg_prog_state~1_FF_NODE top^reg_prog_state~3_FF_NODE top^reg_prog_state~4_FF_NODE top^reg_prog_state~2_FF_NODE \
 n385 
-110 0 
1001 0 


.names top^iic_state~1_FF_NODE top^iic_state~0_FF_NODE top^iic_state~2_FF_NODE n386 
--1 0 
00- 0 


.names n392 n397 n399 n388 top^reg_prog_state~0_FF_NODE n387 
----1 0 
0000- 0 


.names n391 n390 top^iic_state~1_FF_NODE top^iic_state~0_FF_NODE n389 n373 n388 
---111 1 
--1-11 1 
01---1 1 


.names top^iic_state~2_FF_NODE top^reg_prog_state~1_FF_NODE top^reg_prog_state~2_FF_NODE top^reg_prog_state~4_FF_NODE \
 top^reg_prog_state~3_FF_NODE top^iic_state~3_FF_NODE n389 
011001 1 
010101 1 
001101 1 
000011 1 


.names top^iic_state~1_FF_NODE top^iic_state~0_FF_NODE top^iic_state~2_FF_NODE top^iic_state~3_FF_NODE n390 
-011 1 
0-11 1 


.names top^reg_prog_state~2_FF_NODE top^reg_prog_state~4_FF_NODE top^reg_prog_state~1_FF_NODE top^reg_prog_state~3_FF_NODE \
 n391 
0000 1 
-110 1 
-101 1 
1-01 1 
0011 1 
111- 1 


.names n393 n394 top^reg_prog_state~4_FF_NODE n396 n395 top^iic_state~3_FF_NODE n392 
---110 1 
011--0 1 


.names top^iic_state~0_FF_NODE top^iic_state~2_FF_NODE top^iic_state~1_FF_NODE n393 
-10 0 
101 0 


.names top^reg_prog_state~1_FF_NODE top^iic_state~6_FF_NODE top^iic_state~4_FF_NODE top^reg_prog_state~3_FF_NODE \
 top^reg_prog_state~2_FF_NODE top^iic_state~5_FF_NODE n394 
-00101 1 
100011 1 


.names top^iic_state~1_FF_NODE top^iic_state~0_FF_NODE top^reg_prog_state~4_FF_NODE top^iic_state~2_FF_NODE n395 
-101 1 
1-01 1 


.names top^reg_prog_state~2_FF_NODE top^reg_prog_state~3_FF_NODE top^reg_prog_state~1_FF_NODE top^iic_state~6_FF_NODE \
 top^iic_state~5_FF_NODE top^iic_state~4_FF_NODE n396 
--1011 1 
01-011 1 


.names top^iic_state~1_FF_NODE top^iic_state~0_FF_NODE n372 n398 top^iic_state~3_FF_NODE n397 
-0111 1 
0-111 1 


.names top^reg_prog_state~1_FF_NODE top^reg_prog_state~2_FF_NODE top^iic_state~2_FF_NODE top^reg_prog_state~4_FF_NODE \
 top^reg_prog_state~3_FF_NODE n398 
1-000 1 
-0010 1 
00001 1 


.names top^reg_prog_state~1_FF_NODE top^reg_prog_state~2_FF_NODE n400 top^reg_prog_state~3_FF_NODE \
 top^reg_prog_state~4_FF_NODE n373 n399 
-10101 1 
1-0101 1 
-00011 1 
0-0011 1 


.names top^iic_state~0_FF_NODE top^iic_state~1_FF_NODE top^iic_state~2_FF_NODE top^iic_state~3_FF_NODE n400 
-110 0 
0001 0 


.names top^reg_prog_state~3_FF_NODE top^reg_prog_state~2_FF_NODE top^reg_prog_state~1_FF_NODE top^reg_prog_state~0_FF_NODE \
 n402 top^reg_prog_state~4_FF_NODE n401 
-10000 1 
-00001 1 
10000- 1 


.names n373 top^iic_state~0_FF_NODE n372 top^iic_state~1_FF_NODE top^iic_state~2_FF_NODE top^iic_state~3_FF_NODE n402 
--1000 0 
11-111 0 


.names top^reg_prog_state~3_FF_NODE top^reg_prog_state~1_FF_NODE n409 top^reg_prog_state~2_FF_NODE n404 n403 
----0 0 
--11- 0 
101-- 0 


.names n408 top^iic_state~5_FF_NODE n405 n407 top^iic_state~6_FF_NODE top^iic_state~3_FF_NODE n404 
10-110 0 
00--0- 0 
1111-- 0 


.names top^iic_state~6_FF_NODE top^iic_state~2_FF_NODE top^iic_state~3_FF_NODE top^iic_state~4_FF_NODE \
 top^iic_state~5_FF_NODE top^iic_state~1_FF_NODE n405 
011111 1 


.names top^reg_prog_state~0_FF_NODE top^reg_prog_state~1_FF_NODE top^reg_prog_state~2_FF_NODE top^reg_prog_state~3_FF_NODE \
 top^reg_prog_state~4_FF_NODE n407 
00011 1 


.names top^iic_state~0_FF_NODE top^iic_state~3_FF_NODE top^iic_state~2_FF_NODE top^iic_state~1_FF_NODE \
 top^iic_state~4_FF_NODE n408 
10000 0 
01000 0 
--110 0 
00001 0 


.names top^reg_prog_state~3_FF_NODE top^reg_prog_state~2_FF_NODE top^reg_prog_state~0_FF_NODE n393 \
 top^reg_prog_state~4_FF_NODE n410 n409 
-00001 1 
0-0001 1 


.names top^iic_state~6_FF_NODE top^iic_state~4_FF_NODE top^iic_state~5_FF_NODE top^iic_state~3_FF_NODE n410 
0111 1 


.names top^iic_stop_FF_NODE top^iic_state~0_FF_NODE n412 top^iic_state~1_FF_NODE n185 
0100 1 
-001 1 
1-01 1 


.names top^reg_prog_state~1_FF_NODE top^reg_prog_state~2_FF_NODE n367 top^iic_stop_FF_NODE top^reg_prog_state~0_FF_NODE n412 
--011 1 
00-11 1 


.names top^iic_stop_FF_NODE top^iic_state~0_FF_NODE top^iic_state~1_FF_NODE n412 top^iic_state~2_FF_NODE n190 
01100 1 
--001 1 
-0-01 1 
1--01 1 


.names top^iic_stop_FF_NODE top^iic_state~0_FF_NODE top^iic_state~1_FF_NODE top^iic_state~2_FF_NODE n412 \
 top^iic_state~3_FF_NODE n195 
011100 1 
---001 1 
--0-01 1 
-0--01 1 
1---01 1 


.names n412 n416 n200 
01 1 


.names top^iic_stop_FF_NODE top^iic_state~0_FF_NODE top^iic_state~1_FF_NODE top^iic_state~2_FF_NODE top^iic_state~3_FF_NODE \
 top^iic_state~4_FF_NODE n416 
011110 1 
----01 1 
---0-1 1 
--0--1 1 
-0---1 1 
1----1 1 


.names n412 n418 top^iic_state~5_FF_NODE n205 
-10 1 
001 1 


.names top^iic_stop_FF_NODE top^iic_state~0_FF_NODE top^iic_state~1_FF_NODE top^iic_state~2_FF_NODE top^iic_state~3_FF_NODE \
 top^iic_state~4_FF_NODE n418 
011111 1 


.names n412 n418 top^iic_state~5_FF_NODE top^iic_state~6_FF_NODE n210 
-110 1 
0-01 1 
00-1 1 


.names top^reg_prog_state~2_FF_NODE n367 top^iic_stop_FF_NODE top^reg_prog_state~0_FF_NODE top^reg_prog_state~1_FF_NODE n368 \
 n215 
--0101 1 
---011 1 
--1-11 1 
0101-1 1 


.names n367 top^reg_prog_state~2_FF_NODE n422 n368 n220 
-101 1 
0011 1 


.names top^iic_stop_FF_NODE top^reg_prog_state~0_FF_NODE top^reg_prog_state~1_FF_NODE n422 
011 1 


.names top^reg_prog_state~4_FF_NODE top^reg_prog_state~2_FF_NODE n422 top^reg_prog_state~3_FF_NODE n368 n225 
-1101 1 
0-011 1 
-0-11 1 


.names n422 top^reg_prog_state~2_FF_NODE top^reg_prog_state~3_FF_NODE top^reg_prog_state~4_FF_NODE n368 n230 
---11 1 
111-1 1 


.names top^reg_prog_state~0_FF_NODE top^reg_prog_state~1_FF_NODE top^reg_prog_state~2_FF_NODE top^reg_prog_state~3_FF_NODE \
 top^reg_prog_state~4_FF_NODE n235 
00000 0 


.names top^vidin_addr_reg~17 
0 


.names top^vidin_addr_reg~18 
0 


.names top^tm3_vidin_sda_xhdl0_FF_NODE top^tm3_vidin_sda 
1 1 


.names top^tm3_vidin_scl_FF_NODE top^tm3_vidin_scl 
1 1 


.names top^vidin_new_data_FF_NODE top^vidin_new_data 
1 1 


.names top^vidin_rgb_reg~0_FF_NODE top^vidin_rgb_reg~0 
1 1 


.names top^vidin_rgb_reg~1_FF_NODE top^vidin_rgb_reg~1 
1 1 


.names top^vidin_rgb_reg~2_FF_NODE top^vidin_rgb_reg~2 
1 1 


.names top^vidin_rgb_reg~3_FF_NODE top^vidin_rgb_reg~3 
1 1 


.names top^vidin_rgb_reg~4_FF_NODE top^vidin_rgb_reg~4 
1 1 


.names top^vidin_rgb_reg~5_FF_NODE top^vidin_rgb_reg~5 
1 1 


.names top^vidin_rgb_reg~6_FF_NODE top^vidin_rgb_reg~6 
1 1 


.names top^vidin_rgb_reg~7_FF_NODE top^vidin_rgb_reg~7 
1 1 


.names top^vidin_addr_reg~0_FF_NODE top^vidin_addr_reg~0 
1 1 


.names top^vidin_addr_reg~1_FF_NODE top^vidin_addr_reg~1 
1 1 


.names top^vidin_addr_reg~2_FF_NODE top^vidin_addr_reg~2 
1 1 


.names top^vidin_addr_reg~3_FF_NODE top^vidin_addr_reg~3 
1 1 


.names top^vidin_addr_reg~4_FF_NODE top^vidin_addr_reg~4 
1 1 


.names top^vidin_addr_reg~5_FF_NODE top^vidin_addr_reg~5 
1 1 


.names top^vidin_addr_reg~6_FF_NODE top^vidin_addr_reg~6 
1 1 


.names top^vidin_addr_reg~7_FF_NODE top^vidin_addr_reg~7 
1 1 


.names top^vidin_addr_reg~8_FF_NODE top^vidin_addr_reg~8 
1 1 


.names top^vidin_addr_reg~9_FF_NODE top^vidin_addr_reg~9 
1 1 


.names top^vidin_addr_reg~10_FF_NODE top^vidin_addr_reg~10 
1 1 


.names top^vidin_addr_reg~11_FF_NODE top^vidin_addr_reg~11 
1 1 


.names top^vidin_addr_reg~12_FF_NODE top^vidin_addr_reg~12 
1 1 


.names top^vidin_addr_reg~13_FF_NODE top^vidin_addr_reg~13 
1 1 


.names top^vidin_addr_reg~14_FF_NODE top^vidin_addr_reg~14 
1 1 


.names top^vidin_addr_reg~15_FF_NODE top^vidin_addr_reg~15 
1 1 


.names top^vidin_addr_reg~16_FF_NODE top^vidin_addr_reg~16 
1 1 


.names top^tm3_vidin_cref _n500 
1 1 


.names top^creg1_FF_NODE _n504 
1 1 


.names top^creg2_FF_NODE _n508 
1 1 


.names top^tm3_vidin_rts0 n239 
1 1 


.names top^temp_reg1_FF_NODE n243 
1 1 



.end 






